SENDGRID_API_KEY= "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"
NEXT_PUBLIC_TINA_CLIENT_ID="e65e1f76-a64c-47d8-9ba9-5d1b872a8814"
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME="fadzisorukwava1's Organization"
NEXT_PUBLIC_USE_LOCAL_CLIENT=""
NEXT_TELEMETRY_DISABLED=1
