SENDGRID_API_KEY= "tKC4spShTm6jGAHkrwCZ1Q.BzbX3wXp56Wc4Bmlef7Mtud57LSegwBM8ZbztG1Fc4s"
NEXT_PUBLIC_TINA_CLIENT_ID=
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_USE_LOCAL_CLIENT=""