SENDGRID_API_KEY= "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"
NEXT_PUBLIC_TINA_CLIENT_ID=
NEXT_PUBLIC_EDIT_BRANCH="master"
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_USE_LOCAL_CLIENT=""
